{
  "name": "touch-latency-test",
  "version": "1.0.0",
  "description": "Investigate acceptable latencies for touch input",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klaemo/touch-latency-test.git"
  },
  "author": "Clemens Stolle <klaemo@fastmail.fm>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klaemo/touch-latency-test/issues"
  },
  "homepage": "https://github.com/klaemo/touch-latency-test#readme"
}
